using System.Runtime.InteropServices;

namespace StructHxModel.Models
{
	// параметры, необходимые для работы системы управления:
	[StructLayout(LayoutKind.Sequential, Pack = 1)]
	public struct FCSCtrlChnl
	{
		public double StickTrimmedPos; // центральное положение органа управления данного канала в режиме AutotrimedStick, единицы соответствуют параметрам структуры VehicleCtrl
		public double StickAngleSpd; // угловая скрость изменения заданного углового положения при отклонении органа управления на половину полного хода из положения StickTrimmedPos, град/с, в режиме AutotrimedStick. Единицы соответствуют параметрам структуры VehicleCtrl
		public double StickDeadzone; // величина зоны нечувствительности органа управления под данному каналу - определяет абсолютную величину отклонения от положения StickTrimmedPos, ниже которой не происходит изменений заданного углового положения в данном канале. Единицы соответствуют параметрам структуры VehicleCtrl
		public double MinAngle; // минимальное разрешенное положение ЛА для данного канала управления, град - интерперетация зависит от фактического назначения текущего канала
		public double MaxAngle; // максимальное разрешенное положение ЛА для данного канала управления, град - интерперетация зависит от фактического назначения текущего канала
	};
}
